{
  "employees": [
  {"id":1,"name":"Ahmet ","nwdaycount":5,"offdays":{"nwdays":[],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":15,"name":"Melih ","nwdaycount":3,"offdays":{"nwdays":["monday"],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":16,"name":"Ozgur","nwdaycount":3,"offdays":{"nwdays":["monday"],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":17,"name":"Ilknur","nwdaycount":3,"offdays":{"nwdays":["monday"],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":18,"name":"Ugur","nwdaycount":3,"offdays":{"nwdays":["monday"],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":19,"name":"Uygar","nwdaycount":2,"offdays":{"nwdays":[],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":20,"name":"Volkan","nwdaycount":3,"offdays":{"nwdays":["monday","tuesday","wednesday"],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":21,"name":"Taha","nwdaycount":2,"offdays":{"nwdays":[],"aldays":[],"hrdays":[],"uldays":[],"swdays":["wednesday"],"mldays":[],"phdays":[]}},
  {"id":22,"name":"Ozgu","nwdaycount":2,"offdays":{"nwdays":[],"aldays":[],"hrdays":["thursday"],"uldays":[],"swdays":["wednesday"],"mldays":[],"phdays":[]}},
  {"id":23,"name":"Ender","nwdaycount":2,"offdays":{"nwdays":[],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":24,"name":"Nilden","nwdaycount":2,"offdays":{"nwdays":["monday","tuesday"],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":27,"name":"Ugur","nwdaycount":2,"offdays":{"nwdays":[],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":29,"name":"Zafer","nwdaycount":2,"offdays":{"nwdays":[],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":30,"name":"Can","nwdaycount":2,"offdays":{"nwdays":[],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":31,"name":"Ali","nwdaycount":2,"offdays":{"nwdays":[],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":35,"name":"Gurkan","nwdaycount":2,"offdays":{"nwdays":["monday","tuesday"],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":47,"name":"Ozgur","nwdaycount":2,"offdays":{"nwdays":[],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":62,"name":"Gamze","nwdaycount":2,"offdays":{"nwdays":[],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}},
  {"id":287,"name":"Ege","nwdaycount":5,"offdays":{"nwdays":[],"aldays":[],"hrdays":[],"uldays":[],"swdays":[],"mldays":[],"phdays":[]}}],
  "days": [
{ "day": "monday", "employeeCount": 20},
{ "day": "tuesday", "employeeCount": 20 },
{ "day": "wednesday", "employeeCount": 20},
{ "day": "thursday", "employeeCount": 20},
{ "day": "friday", "employeeCount": 20 }
  ],
  "balanceFactor":2
}
